Views/CalendarByMonthView.xaml

<UserControl x:Class="Ore.Views.CalendarByMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1390">

    <Border BorderBrush="Gray" BorderThickness="1" Margin="5 0 5 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <Button Content="LUN." FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000"/>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 9" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <Button Content="MAR." FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000"/>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 9" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="0">
                <StackPanel>
                    <Button Content="MER." FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000"/>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 9" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="0">
                <StackPanel>
                    <Button Content="JEU." FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000"/>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 9" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="0">
                <StackPanel>
                    <Button Content="VEN." FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000"/>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 9" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="0">
                <StackPanel>
                    <Button Content="SAM." FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000"/>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 9" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="0">
                <StackPanel>
                    <Button Content="DIM." FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000"/>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 9" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>


            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="1">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="1">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="1">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="1">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>


            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="2">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="2">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="2">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="2">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="2">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>


            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="3">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="3">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="3">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="3">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="3">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="3">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="3">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>


            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="4">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="4">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="4">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="4">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="4">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="4">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="4">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>


            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="5">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="5">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="5">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="5">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Grid.Row="5">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Grid.Row="5">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="6" Grid.Row="5">
                <StackPanel>
                    <Button Content="30" FontSize="12" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="2000" Margin="0 0 0 12"/>
                    <Button Content="Faire les courses" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Faire le ménage" FontSize="15" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 28" Background="Transparent" BorderBrush="Transparent" Padding="5 1 5 1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="+ 2" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Global Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</UserControl>
