Views/DayView.xaml

<UserControl x:Class="Ore.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Ore.ViewModels"
             xmlns:Converters="clr-namespace:Ore.ViewModels.Converter"
             xmlns:local="clr-namespace:Ore.Views"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="910" >

    <UserControl.Resources>
        <ViewModels:ShellViewModel x:Key="ShellViewModel"/>

        <Converters:OpacityTaskDoneConverter x:Key="OpacityTaskDoneConverter" />

        <Style x:Key="TimePickerStyle2" TargetType="{x:Type MaterialDesign:TimePicker}">
            <Setter Property="MaterialDesign:HintAssist.IsFloating" Value="True"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type MaterialDesign:TimePicker}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MaterialDesign:HintAssist.Hint" Value="Heure de début"/>
                    <Setter Property="TextBlock.Focusable" Value="False"/>
                </Style>
            </Style.BasedOn>
        </Style>

        <Style x:Key="TimePickerStyle1" TargetType="{x:Type MaterialDesign:TimePicker}">
            <Setter Property="MaterialDesign:HintAssist.IsFloating" Value="True"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type MaterialDesign:TimePicker}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MaterialDesign:HintAssist.Hint" Value="Heure de fin"/>
                    <Setter Property="TextBlock.Focusable" Value="False"/>
                </Style>
            </Style.BasedOn>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource ShellViewModel}}" Background="#f5f6fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="60" Background="{Binding RandomColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="130" Width="842" HorizontalAlignment="Center">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="5" FontFamily="Segoe UI" Margin="65 0 0 0" FontSize="25" Foreground="White" FontWeight="Bold" Text="CRÉER UN NOUVEL ÉVÉNEMENT !"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" Width="160" Height="25" Margin="60 10 0 0"/>
                    <DatePicker SelectedDate="{Binding TaskFinishDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True" Background="White" Width="128" Margin="10 10 0 0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" Height="50" FontFamily="Segoe UI" Background="White" Foreground="Black" Margin="60 5 0 0" HorizontalAlignment="Left"/>
                    <MaterialDesign:TimePicker SelectedTime="{Binding TaskStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="50" Margin="20 -15 0 0" Foreground="White" Style="{DynamicResource TimePickerStyle2}" Is24Hours="True" FontWeight="Bold" FontSize="13"/>
                    <MaterialDesign:TimePicker SelectedTime="{Binding TaskFinishTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="50" Margin="20 -15 0 0" Foreground="White" Style="{DynamicResource TimePickerStyle1}" Is24Hours="True" FontWeight="Bold" FontSize="13"/>
                    <xctk:ColorPicker SelectedColor="{Binding TaskColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="35 -30 0 0" Width="150" Height="23"/>
                    <Border Background="White" CornerRadius="20" Width="100" Height="50" Margin="50 -60 0 0">
                        <Button Background="Transparent" Height="45" BorderBrush="Transparent" Content="AJOUTER !" FontWeight="Medium" FontSize="16" Foreground="{Binding RandomColor}" FontFamily="Segoe UI" Command="{Binding TaskCommand, Source={StaticResource ShellViewModel}}" />
                    </Border>
                </StackPanel>


                <!--<StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Text="Entrez une description : " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBox FontFamily="Global Sans Serif" Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFF7F7F7" Foreground="Black" Margin="0 5 0 0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="40" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Margin="5 0 5 0">
                <TextBlock FontFamily="Global Sans Serif" Foreground="Black" Text="Entrez une heure de réalisation pour cette tâche : " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <MaterialDesign:TimePicker FontFamily="Global Sans Serif" Foreground="Black" Margin="0 4 0 0" SelectedTime="{Binding TaskTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5 0 5 0">
                <TextBlock FontFamily="Global Sans Serif" Foreground="Black" Text="Choisissez une couleur pour votre tâche : " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <xctk:ColorPicker FontFamily="Global Sans Serif" SelectedColor="{Binding TaskColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>
            </StackPanel>

            <Button FontFamily="Global Sans Serif" Grid.Column="3" Grid.RowSpan="2" Content="Ajouter une tâche !" Command="{Binding TaskCommand}" CommandParameter="{Binding}" Width="150" Margin="35 0 0 0"/>-->
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Vos tâches pour le " FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="#2f3640"/>
                <TextBlock Text="{x:Static ViewModels:ShellViewModel.ChosenDate}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="#2f3640"/>
                <TextBlock Text=" " FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="#2f3640"/>
                <TextBlock Text="{Binding TaskMonth}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="#2f3640"/>
            </StackPanel>
            <ScrollViewer Margin="0 0 0 0">
                <ItemsControl ItemsSource="{Binding Tasks}" Margin="0 50 0 50">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Opacity="{Binding isComplete, Converter={StaticResource OpacityTaskDoneConverter}}" Height="80" Width="750" Margin="20 0 0 10" Background="White" Orientation="Horizontal">
                                <TextBlock Height="80" Width="15" Background="{Binding color}" />
                                <StackPanel>
                                    <TextBlock Margin="7 3 0 0" Text="{Binding name}" FontSize="18" FontWeight="Medium"/>
                                    <TextBlock Margin="7 3 0 0" Text="{Binding description}" Width="300" Height="50" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Margin="100 0 0 0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding startDay}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="3 0 0 0" Text="{Binding month}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" à " VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding startTime}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Margin="0 5 0 5" Text="jusqu'à" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding finishDay}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="3 0 0 0" Text="{Binding month}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" à " VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding finishTime}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding isComplete}" VerticalAlignment="Center" Margin="90 0 0 0" Style="{StaticResource MaterialDesignAccentCheckBox}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Button Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Command="{Binding DeleteCommand, Source={StaticResource ShellViewModel}}" CommandParameter="{Binding id}" >
                                    <Image Source="/Images/remove.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
