Views/ListView.xaml

<UserControl x:Class="Ore.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Ore.ViewModels"
             xmlns:converters="clr-namespace:Ore.ViewModels.Converters"
             xmlns:local="clr-namespace:Ore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="910">

    <!-- All the static ressources used in this view -->
    <UserControl.Resources>
        <!-- The view-models ressources -->
        <viewmodels:ShellViewModel x:Key="ShellViewModel"/>
        <viewmodels:ListViewModel x:Key="ListViewModel"/>

        <!-- The converter ressources -->
        <converters:OpacityTaskDoneConverter x:Key="OpacityTaskDoneConverter" />

        <!-- The start time picker style -->
        <Style x:Key="TimePickerStyle2" TargetType="{x:Type MaterialDesign:TimePicker}">
            <Setter Property="MaterialDesign:HintAssist.IsFloating" Value="True"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type MaterialDesign:TimePicker}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MaterialDesign:HintAssist.Hint" Value="Heure de début"/>
                    <Setter Property="TextBlock.Focusable" Value="False"/>
                </Style>
            </Style.BasedOn>
        </Style>

        <!-- The finish time picker style -->
        <Style x:Key="TimePickerStyle1" TargetType="{x:Type MaterialDesign:TimePicker}">
            <Setter Property="MaterialDesign:HintAssist.IsFloating" Value="True"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type MaterialDesign:TimePicker}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MaterialDesign:HintAssist.Hint" Value="Heure de fin"/>
                    <Setter Property="TextBlock.Focusable" Value="False"/>
                </Style>
            </Style.BasedOn>
        </Style>

    </UserControl.Resources>

    <!-- The grid that contains everything -->
    <Grid DataContext="{Binding Source={StaticResource ShellViewModel}}" Background="#f5f6fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The form to add a task in the list -->
        <Border Grid.Row="0" CornerRadius="60" Background="{Binding RandomColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="160" Width="842" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="5" FontFamily="Segoe UI" Margin="65 0 0 0" FontSize="25" Foreground="White" FontWeight="Bold" Text="CRÉER UN NOUVEL ÉVÉNEMENT !"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Margin="70 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nom" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Margin="4 0 0 0" Foreground="#353B48" Text="*" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBox SpellCheck.IsEnabled="True" Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" Width="160" Height="25"/>
                    </StackPanel>
                    <StackPanel Margin="20 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date de début" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Margin="4 0 0 0" Foreground="#353B48" Text="*" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        <DatePicker SelectedDate="{Binding TaskStartDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True" Background="White" Width="128" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:TimePicker SelectedTime="{Binding TaskStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="50" Margin="20 -20 0 0" Foreground="White" Style="{DynamicResource TimePickerStyle2}" Is24Hours="True" FontWeight="Bold" FontSize="13"/>
                        <TextBlock Margin="4 20 0 0" Foreground="#353B48" Text="*" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel Margin="70 -14 0 0">
                        <TextBlock Text="Description" Foreground="White" FontWeight="Bold" />
                        <TextBox SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" Height="50" FontFamily="Segoe UI" Background="White" Foreground="Black" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date de fin" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Margin="4 0 0 0" Foreground="#353B48" Text="*" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        <DatePicker SelectedDate="{Binding TaskFinishDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True" Background="White" Width="128" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:TimePicker SelectedTime="{Binding TaskFinishTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="50" Margin="20 -40 0 0" Foreground="White" Style="{DynamicResource TimePickerStyle1}" Is24Hours="True" FontWeight="Bold" FontSize="13"/>
                        <TextBlock Margin="4 10 0 0" Foreground="#353B48" Text="*" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 0">
                        <TextBlock Foreground="#353B48" FontWeight="Bold" FontSize="11" TextAlignment="Center" Margin="50 -70 0 0" Text="{Binding TextInformations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding WrongInformations}" Height="50" Width="100" TextWrapping="Wrap"/>
                        <StackPanel Margin="20 0 0 0">
                            <TextBlock Text=" Couleur" Foreground="White" FontWeight="Bold"/>
                            <xctk:ColorPicker SelectedColor="{Binding TaskColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="128" Height="23" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Background="White" CornerRadius="20" Width="100" Height="50" Margin="30 -80 0 0">
                        <Button Background="Transparent" Height="30" BorderBrush="Transparent" Content="AJOUTER !" FontWeight="Medium" FontSize="16" Foreground="{Binding RandomColor}" FontFamily="Segoe UI" Command="{Binding AddTaskToListCommand, Source={StaticResource ShellViewModel}}" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- The list of tasks in the list -->
        <ScrollViewer Grid.Row="2">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Static viewmodels:ShellViewModel.FocusedListName}" FontSize="25" FontWeight="Medium" />
                </StackPanel>
                <ItemsControl ItemsSource="{x:Static viewmodels:ShellViewModel.FocusedList}" Margin="0 50 0 50">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Opacity="{Binding IsComplete, Converter={StaticResource OpacityTaskDoneConverter}}" Height="80" Width="750" Margin="20 0 0 10" Background="White" Orientation="Horizontal">
                                <TextBlock Height="80" Width="15" Background="{Binding Color}" />
                                <StackPanel>
                                    <TextBlock Margin="7 3 0 0" Text="{Binding Name}" FontSize="18" FontWeight="Medium"/>
                                    <TextBlock Margin="7 3 0 0" Text="{Binding Description}" Width="300" Height="50" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Margin="100 0 0 0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding StartDay}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="1 0 0 0" Text="{Binding StartMonth}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="2 0 0 0" Text="{Binding StartYear}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" à " VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding StartTime}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Margin="0 5 0 5" Text="jusqu'à" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding FinishDay}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="1 0 0 0" Text="{Binding StartMonth}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="2 0 0 0" Text="{Binding FinishYear}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" à " VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding FinishTime}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding IsComplete}" VerticalAlignment="Center" Margin="90 0 0 0" Style="{StaticResource MaterialDesignAccentCheckBox}" Command="{Binding TaskDoneCommand, Source={StaticResource ShellViewModel}}" CommandParameter="{Binding Id}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Button Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Command="{Binding DeleteATaskCommand, Source={StaticResource ShellViewModel}}" CommandParameter="{Binding Id}" >
                                    <Image Source="/Images/remove.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
