Views/RegisterView.xaml

<Window x:Class="Ore.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ore.Views"
        mc:Ignorable="d"
        Title="Créer un nouveau compte" Height="370" Width="410" WindowStartupLocation="Manual" FontSize="14" Background="#F18B5FD8">

    <Border Background="#2E3137" CornerRadius="20" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="245" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20">
                <Border CornerRadius="15" Background="#545D6A" Height="35" Width="185" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Width="50" HorizontalAlignment="Left">
                            <Image Source="/Images/backArrow.png" />
                        </Button>
                        <Button Content="Quitter sans valider" Background="Transparent" BorderBrush="Transparent" Margin="-23 0 0 0"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Créer un nouveau compte" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0 15 0 0"/>
                <Separator />
                <TextBlock Text="Nom d'utilisateur" Foreground="White" Margin="0 15 0 0" />
                <TextBox Background="#545D6A" Foreground="White" FontSize="13" Height="25" Margin="0 2 0 0"/>
                <TextBlock Text="Mot de passe" Foreground="White" Margin="0 10 0 0"/>
                <PasswordBox x:Name="txtPassword" Background="#545D6A" Foreground="White" FontSize="13" Height="25" Margin="0 2 0 0" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Content="Valider" Margin="60 0" Background="#545D6A" BorderBrush="#545D6A"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
