Views/ShellView.xaml

<Window x:Class="Ore.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ore.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ViewModels="clr-namespace:Ore.ViewModels"
        xmlns:Models="clr-namespace:Ore.Models"
        xmlns:convt="clr-namespace:Ore.ViewModels.Converters"
        xmlns:comd="clr-namespace:Ore.ViewModels.Commands"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ore - A Light Task Manager" Height="600" Width="1080" x:Name="ShellViewName" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/Ore.ico">

    <!-- The data context to connect the view to the view-model -->
    <Window.DataContext>
        <ViewModels:ShellViewModel x:Name="ShellViewModel" />
    </Window.DataContext>

    <!-- All the static ressources used in this view -->
    <Window.Resources>
        <!-- The view-models ressources -->
        <ViewModels:ShellViewModel x:Key="ShellViewModel" />
        <ViewModels:LoginViewModel x:Key="LoginViewModel" />

        <!-- The model ressources -->
        <Models:ShellModel x:Key="Model" />

        <!-- The converters ressources -->
        <convt:ActualDayColorConverter x:Key="ActualDayColorConverter" />
        <convt:OpacityTaskDoneConverter x:Key="OpacityTaskDoneConverter" />
        <convt:ChosenDayValuesConverter x:Key="ChosenDayValuesConverter" />
        <convt:LoadListViewConverter x:Key="LoadListViewConverter" />
    </Window.Resources>

    <!-- The window grid that contains everything -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The header -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#707070" BorderThickness="2 2 2 2">
            <StackPanel Orientation="Horizontal" Background="#353B48">
                <Image Source="/Images/fashion.png" Width="50" Height="30" Margin="300 3 -20 0"/>
                <Button Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Command="{Binding LoadHomeViewCommand, Source={StaticResource ShellViewModel}}" CommandParameter="{Binding ElementName=ShellViewName}">
                    <TextBlock Text="Ore" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="OCR A Extended" FontSize="50" Foreground="White"/>
                </Button>
                <TextBlock DataContext="{StaticResource LoginViewModel}" Text="{Binding User.Username}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="OCR A Extended" Margin="350 0 0 0" FontSize="25" Foreground="White"/>
                <Button Width="60" Margin="10 0 0 0" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Command="{Binding DisconnectUserCommand, Source={StaticResource ShellViewModel}}" CommandParameter="{Binding ElementName=ShellViewName}">
                    <MaterialDesign:PackIcon Kind="Power" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="OCR A Extended" Foreground="White" />
                </Button>
            </StackPanel>
        </Border>

        <!-- The list of day in the focused month-year -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#707070" BorderThickness="2 0 2 2">
            <Grid>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding DaysInMonth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#707070" Background="{Binding IsToday, Converter={StaticResource ActualDayColorConverter}}" Margin="4 5 4 0" Height="30" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                    <Button Background="Transparent" Width="130" BorderBrush="Transparent" Foreground="White" Command="{Binding LoadDayViewCommand, Source={StaticResource ShellViewModel}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock x:Name="DayText" Text="{Binding Name}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="0 -3 0 0"/>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ChosenDayValuesConverter}">
                                                <Binding ElementName="DayText" Path="Text" />
                                                <Binding ElementName="ShellViewName"/>
                                                <Binding ElementName="MonthText" Path="Text" />
                                                <Binding ElementName="YearText" Path="Text" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- The day user control displayed when the user clicks on a day -->
        <StackPanel x:Name="stackDay" Grid.Row="1" Grid.Column="1" Width="910" Height="520">
        </StackPanel>

        <!-- The list user control displayed when the user cliks on a list -->
        <StackPanel x:Name="stackList" Grid.Row="1" Grid.Column="1" Width="910" Height="520">
        </StackPanel>

        <!-- The center main grid that contains the focused month-year, the tiny help, the urgent tasks and the lists -->
        <Grid x:Name="MainGrid" Grid.Row="1" Grid.Column="1" Background="#f5f6fa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Displays the focused month-year -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <StackPanel Width="155" Margin="15 31 0 0">
                    <TextBlock Text="Mois" FontSize="30" FontFamily="OCR A Extended" HorizontalAlignment="Center"/>
                    <Border CornerRadius="15" BorderThickness="2" Background="#dcdde1" Width="155" Height="40" Margin="0 10 0 0">
                        <ComboBox x:Name="MonthText" ItemsSource="{Binding MonthsTab}" SelectedItem="{Binding TaskStartMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Padding="10 0 0 0" Margin="0 7 5 0" FontFamily="OCR A Extended" FontSize="20" Style="{StaticResource MaterialDesignDataGridComboBox}" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                <StackPanel Width="150" Margin="0 31 0 0">
                    <TextBlock Text="Année" FontSize="30" FontFamily="OCR A Extended" HorizontalAlignment="Center"/>
                    <Border CornerRadius="15" BorderThickness="2" Background="#dcdde1" Width="100" Height="40" Margin="0 10 0 0">
                        <ComboBox x:Name="YearText" ItemsSource="{Binding YearsTab}" SelectedItem="{Binding TaskStartYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Padding="10 0 0 0" Margin="0 7 5 0" FontFamily="OCR A Extended" FontSize="20" Style="{StaticResource MaterialDesignDataGridComboBox}" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </StackPanel>

            <!-- Displays the tiny help -->
            <Border Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="100 0 0 0" Width="307" Height="130" Background="#273C75">
                    <TextBlock Text="Par où commencer ?" Foreground="White" FontFamily="OCR A Extended" Padding="0 5 0 0" FontSize="25" Height="35" Width="307" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Separator Background="White"/>
                    <TextBlock Height="90" Text="Choisissez un mois et une année puis cliquez sur un jour pour ajouter un événement !" Padding="5 10 0 0" TextWrapping="Wrap" FontSize="16" Foreground="White" Width="307" FontFamily="OCR A Extended"/>
                </StackPanel>
            </Border>

            <!-- Displays the urgent tasks with a list -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Les plus urgentes" FontSize="30" FontFamily="OCR A Extended" HorizontalAlignment="Center" Margin="0 -13 0 0"/>
                <Border Padding="15" CornerRadius="30" BorderThickness="2" BorderBrush="#707070" Background="White" Margin="10 10 0 0" Width="390" Height="220">
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{x:Static ViewModels:ShellViewModel.ToDoNowTasks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" Padding="0 0 0 5" BorderBrush="#707070" Margin="0 5 4 4" HorizontalAlignment="Left">
                                        <Button Background="Transparent" BorderBrush="Transparent" Foreground="White" Command="{Binding LoadDayViewCommand, Source={StaticResource ShellViewModel}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-15 0 0 0">
                                                <TextBlock Height="30" Width="10" Background="{Binding Color}" Margin="5 0 0 0" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="7 0 0 0"/>
                                                <TextBlock Text=" pour le" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="0 0 0 0"/>
                                                <TextBlock x:Name="DayText" Text="{Binding FinishDay}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="3 0 0 0"/>
                                                <TextBlock Text="{Binding FinishMonth}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="3 0 0 0"/>
                                                <TextBlock Text="{Binding FinishYear}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="3 0 0 0"/>
                                                <Separator />
                                            </StackPanel>
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ChosenDayValuesConverter}">
                                                    <Binding ElementName="DayText" Path="Text" />
                                                    <Binding ElementName="ShellViewName"/>
                                                    <Binding ElementName="MonthText" Path="Text" />
                                                    <Binding ElementName="YearText" Path="Text" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <!-- Displays all the lists with a list -->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="120 -10 0 0" Text="Vos listes" FontSize="30" FontFamily="OCR A Extended"  HorizontalAlignment="Center"/>
                    <Button Width="60" Height="40" Margin="-5 -15 0 0" Foreground="Transparent" BorderBrush="Transparent" Background="Transparent" Command="{Binding ListCommand}" CommandParameter="{Binding ElementName=ShellViewName}">
                        <Image Source="/Images/plus.png" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="addAListPanel" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center">
                    <TextBlock Text="Nom : " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="15 0 -30 0"/>
                    <TextBox Text="{Binding FocusedListName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="35 -10 0 0" FontSize="13"/>
                    <Button BorderBrush="Transparent" Foreground="Black" Background="Transparent" Content="Valider" Command="{Binding AddAListCommand}" CommandParameter="{Binding ElementName=ShellViewName}"/>
                </StackPanel>
                <Border Padding="15" CornerRadius="30" BorderThickness="2" BorderBrush="#707070" Background="White" Margin="10 0 0 0" Width="300" Height="220">
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{x:Static ViewModels:ShellViewModel.Lists}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" Padding="0 0 0 5" BorderBrush="#707070" Margin="0 5 4 4" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoadListViewCommand, Source={StaticResource ShellViewModel}}" >
                                                <TextBlock Uid="{Binding IdList}" x:Name="txtListName" FontSize="18" Foreground="Black" Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource LoadListViewConverter}">
                                                        <Binding ElementName="txtListName" Path="Text" />
                                                        <Binding ElementName="ShellViewName" />
                                                        <Binding ElementName="txtListName" Path="Uid" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button BorderBrush="Transparent" Background="Transparent" Width="50" Height="50" Command="{Binding DeleteListCommand, Source={StaticResource ShellViewModel}}" CommandParameter="{Binding IdList}">
                                                <Image Source="/Images/remove.png" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>

</Window>