Views/ShellView.xaml

<Window x:Class="Ore.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ore.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ViewModels="clr-namespace:Ore.ViewModels"
        xmlns:Models="clr-namespace:Ore.Models"
        xmlns:convt="clr-namespace:Ore.ViewModels.Converter"
        xmlns:comd="clr-namespace:Ore.ViewModels.Commands"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ore - A Light Task Manager" Height="600" Width="1080" x:Name="ShellViewName" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Windowloading">
<!-- Ajouter le window Loading -->
    
    <Window.DataContext>
        <ViewModels:ShellViewModel x:Name="ShellViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="180" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <ViewModels:ShellViewModel x:Key="ShellViewModel" />
        <ViewModels:LoginViewModel x:Key="LoginViewModel" />
        <Models:ShellModel x:Key="Model" />

        <convt:ActualDayColorConverter x:Key="ActualDayColorConverter" />
        <convt:DateConverter x:Key="DateConverter" />
        <convt:TaskDoneConverter x:Key="TaskDoneConverter" />
        <convt:OpacityTaskDoneConverter x:Key="OpacityTaskDoneConverter" />
        <convt:ColorTaskConverter x:Key="ColorTaskConverter" />
        <convt:ChosenDayValuesConverter x:Key="ChosenDayValuesConverter" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#707070" BorderThickness="2 2 2 2">
            <StackPanel Orientation="Horizontal" Background="#353B48">
                <MaterialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="White" VerticalAlignment="Center" Margin="20 0 0 0" />
                <Button Margin="341 0 0 0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Command="{Binding LoadHomeViewCommand, Source={StaticResource ShellViewModel}}" CommandParameter="{Binding ElementName=ShellViewName}">
                    <TextBlock Text="Ore" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="OCR A Extended" FontSize="50" Foreground="White"/>
                </Button>
                <TextBlock Text="Compte" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="OCR A Extended" Margin="220 0 0 0" FontSize="25" Foreground="White"/>
                <TextBlock Text="Paramètres" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="OCR A Extended" Margin="30 0 0 0" FontSize="25" Foreground="White"/>
                <MaterialDesign:PackIcon Kind="Power" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="OCR A Extended" Margin="15 0 0 0" Foreground="White" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#707070" BorderThickness="2 0 2 2">
            <Grid>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding DaysInMonth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#707070" Background="{Binding IsToday, Converter={StaticResource ActualDayColorConverter}}" Margin="4 5 4 0" Height="30">
                                    <Button Background="Transparent" BorderBrush="Transparent" Foreground="White" Command="{Binding LoadDayViewCommand, Source={StaticResource ShellViewModel}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock x:Name="DayText" Text="{Binding Name}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="0 -3 0 0"/>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ChosenDayValuesConverter}">
                                                <Binding ElementName="DayText" Path="Text" />
                                                <Binding ElementName="ShellViewName"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <StackPanel x:Name="stackName" Grid.Row="1" Grid.Column="1" Width="910" Height="520">
        </StackPanel>

        <Grid x:Name="MainGrid" Grid.Row="1" Grid.Column="1" Background="#f5f6fa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <StackPanel Width="150" Margin="15 31 0 0">
                    <TextBlock Text="Mois" FontSize="30" FontFamily="OCR A Extended" HorizontalAlignment="Center"/>
                    <Border CornerRadius="15" BorderThickness="2" Background="#dcdde1" Width="142" Height="40" Margin="0 10 0 0">
                        <ComboBox ItemsSource="{Binding MonthsTab}" SelectedItem="{Binding TaskStartMonth, Mode=TwoWay}" Foreground="Black" Padding="10 0 0 0" Margin="0 7 5 0" FontFamily="OCR A Extended" FontSize="20" Style="{StaticResource MaterialDesignDataGridComboBox}" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                <StackPanel Width="150" Margin="0 31 0 0">
                    <TextBlock Text="Année" FontSize="30" FontFamily="OCR A Extended" HorizontalAlignment="Center"/>
                    <Border CornerRadius="15" BorderThickness="2" Background="#dcdde1" Width="100" Height="40" Margin="0 10 0 0">
                        <ComboBox ItemsSource="{Binding YearsTab}" SelectedItem="{Binding TaskYear, Mode=TwoWay}" Foreground="Black" Padding="10 0 0 0" Margin="0 7 5 0" FontFamily="OCR A Extended" FontSize="20" Style="{StaticResource MaterialDesignDataGridComboBox}" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="100 0 0 0" Width="307" Height="130" Background="#273C75">
                    <TextBlock Text="Par où commencer ?" Foreground="White" FontFamily="OCR A Extended" Padding="0 5 0 0" FontSize="25" Height="35" Width="307" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Separator Background="White"/>
                    <TextBlock Height="90" Text="Choisissez un mois et une année puis cliquez sur un jour pour ajouter un événement !" Padding="5 10 0 0" TextWrapping="Wrap" FontSize="16" Foreground="White" Width="307" FontFamily="OCR A Extended"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Les plus urgentes" FontSize="30" FontFamily="OCR A Extended" HorizontalAlignment="Center"/>
                <Border Padding="15" CornerRadius="30" BorderThickness="2" BorderBrush="#707070" Background="White" Margin="10 10 0 0" Width="390" Height="220">
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
                        <ItemsControl DataContext="{Binding Source={StaticResource ShellViewModel}}" ItemsSource="{Binding ToDoNowTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" Padding="0 0 0 5" BorderBrush="#707070" Margin="0 5 4 4" HorizontalAlignment="Left">
                                        <Button Background="Transparent" BorderBrush="Transparent" Foreground="White" Command="{Binding LoadDayViewCommand, Source={StaticResource ShellViewModel}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-15 0 0 0">
                                                <TextBlock Height="30" Width="10" Background="{Binding color}" Margin="5 0 0 0" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding name}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="10 0 0 0"/>
                                                <TextBlock Text=" pour le " Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="0 0 0 0"/>
                                                <TextBlock x:Name="DayText" Text="{Binding startDay}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="3 0 0 0"/>
                                                <TextBlock Text="{Binding month}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="3 0 0 0"/>
                                                <TextBlock Text="{Binding year}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" Margin="3 0 0 0"/>
                                                <Separator />
                                            </StackPanel>
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ChosenDayValuesConverter}">
                                                    <Binding ElementName="DayText" Path="Text" />
                                                    <Binding ElementName="ShellViewName"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Vos listes" FontSize="30" FontFamily="OCR A Extended"  HorizontalAlignment="Center"/>
                <Border CornerRadius="30" BorderThickness="2" BorderBrush="#707070" Background="White" Margin="10 10 0 0" Width="200" Height="220">
                    <TextBlock/>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>

</Window>

    
    
    
