Views/ShellView.xaml

<Window x:Class="Ore.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ore.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ViewModels="clr-namespace:Ore.ViewModels"
        xmlns:Models="clr-namespace:Ore.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:convt="clr-namespace:Ore.ViewModels.Converter"
        xmlns:comd="clr-namespace:Ore.ViewModels.Commands"
        mc:Ignorable="d"
        Title="Ore" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" Loaded="Windowloading">

    <Window.DataContext>
        <ViewModels:ShellViewModel x:Name="ShellViewModel" />
    </Window.DataContext>
    
    <!-- Ressources -->
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="180" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <ViewModels:ShellViewModel x:Key="ViewModel" />
        <Models:ShellModel x:Key="Model" />

        <convt:ActualDayColorConverter x:Key="ActualDayColorConverter" />
        <convt:DateConverter x:Key="DateConverter" />
        <convt:TaskDoneConverter x:Key="TaskDoneConverter" />
        <convt:OpacityTaskDoneConverter x:Key="OpacityTaskDoneConverter" />
        <convt:ColorTaskConverter x:Key="ColorTaskConverter" />

    </Window.Resources>

    <!-- Triggers -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <!-- The GUI -->
    <Grid Background="Transparent">

        <!-- The Header -->
        <Border CornerRadius="5">
            <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Height="70" VerticalAlignment="Top" Background="#7F673AB7">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Utilisateur non enregistré" VerticalAlignment="Center" FontSize="16" Foreground="Black" TextWrapping="Wrap" Width="75" TextAlignment="Center"/>
                    
                    <!-- Changer ce bout de code ! -->
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="Black">
                        <StackPanel Width="150">
                            <Button Content="Settings"/>
                            <Button Content="Account"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <Grid Width="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.RowSpan="2" Command="{Binding LeftArrowMonthCommand, Source={StaticResource ViewModel}}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Image Source="/Images/leftArrow.png" />
                    </Button>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Global Sans Serif" FontWeight="UltraBold" Text="{Binding ActualMonthYear}" />
                    <Button Grid.Column="2" Grid.RowSpan="2" Command="{Binding RightArrowMonthCommand, Source={StaticResource ViewModel}}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" >
                        <Image Source="/Images/rightArrow.png" />
                    </Button>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Width="280">
                        <Button VerticalAlignment="Center" Foreground="{Binding actualTuesday, Converter={StaticResource ActualDayColorConverter}}" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" FontSize="11" Padding="-20 -20 -20 -20">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global Sans Serif" Text="{Binding actualMonday}" />
                        </Button>
                        <Button VerticalAlignment="Center" Foreground="{Binding actualTuesday, Converter={StaticResource ActualDayColorConverter}}" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" FontSize="11" Padding="-20 -20 -20 -20" Margin="10 0 0 0">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global Sans Serif" Text="{Binding actualTuesday}" />
                        </Button>
                        <Button VerticalAlignment="Center" Foreground="{Binding actualWednesday, Converter={StaticResource ActualDayColorConverter}}" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" FontSize="11" Padding="-20 -20 -20 -20" Margin="10 0 0 0">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global Sans Serif" Text="{Binding actualWednesday}" />
                        </Button>
                        <Button VerticalAlignment="Center" Foreground="{Binding actualThursday, Converter={StaticResource ActualDayColorConverter}}" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" FontSize="11" Padding="-20 -20 -20 -20" Margin="10 0 0 0">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global Sans Serif" Text="{Binding actualThursday}" />
                        </Button>
                        <Button VerticalAlignment="Center" Foreground="{Binding actualFriday, Converter={StaticResource ActualDayColorConverter}}" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" FontSize="11" Padding="-20 -20 -20 -20" Margin="10 0 0 0">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global Sans Serif" Text="{Binding actualFriday}" />
                        </Button>
                        <Button VerticalAlignment="Center" Foreground="{Binding actualSaturday, Converter={StaticResource ActualDayColorConverter}}" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" FontSize="11" Padding="-20 -20 -20 -20" Margin="10 0 0 0">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global Sans Serif" Text="{Binding actualSaturday}" />
                        </Button>
                        <Button VerticalAlignment="Center" Foreground="{Binding actualSunday, Converter={StaticResource ActualDayColorConverter}}" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" FontSize="11" Padding="-20 -20 -20 -20" Margin="10 0 0 0">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global Sans Serif" Text="{Binding actualSunday}" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- The Menu aside -->
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="Transparent">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click" >
                        <materialDesign:PackIcon Foreground="#FFCBC9C9" Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" >
                        <materialDesign:PackIcon Foreground="#FFCBC9C9" Kind="Menu" Width="25" Height="25" />
                    </Button>
                </Grid>
                <ListView x:Name="ListOfViews" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="ButtonDefaultView" Kind="Calendar" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="ButtonDailyView" Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="ButtonMonthlyView" Kind="Ticket" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>


        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="500" Width="875" Margin="0 0 10 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- The menu to add a task -->
            <Border Grid.Row="0" Margin="0 30 0 0" Padding="10 10 10 10" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Height="162">
                <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="{Binding Date, Mode=OneWay}" ></TextBlock>-->


                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Text="Entrez une description : " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBox FontFamily="Global Sans Serif" Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFF7F7F7" Foreground="Black" Margin="0 5 0 0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="40" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0 5 0">
                        <TextBlock FontFamily="Global Sans Serif" Foreground="Black" Text="Entrez un jour de réalisation pour ce mois : " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Days, Mode=TwoWay}" DisplayMemberPath="Number" FontFamily="Global Sans Serif" Foreground="Black" Margin="0 4 0 0" HorizontalAlignment="Center" Width="150" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="5 0 5 0">
                        <TextBlock FontFamily="Global Sans Serif" Foreground="Black" Text="Entrez une heure de réalisation pour cette tâche : " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <materialDesign:TimePicker FontFamily="Global Sans Serif" Foreground="Black" Margin="0 4 0 0" SelectedTime="{Binding TaskTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="5 0 5 0">
                        <TextBlock FontFamily="Global Sans Serif" Foreground="Black" Text="Choisissez une couleur pour votre tâche : " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <xctk:ColorPicker FontFamily="Global Sans Serif" SelectedColor="{Binding TaskColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>
                    </StackPanel>

                    <!--<TextBlock FontFamily="Global Sans Serif" Grid.Row="1" Grid.Column="0" Foreground="Black" Text="{Binding taskColor}"></TextBlock>-->

                    <TextBlock Grid.Column="2" Grid.Row="1" FontFamily="Global Sans Serif" Text="{Binding TaskMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="White" />

                    <Button FontFamily="Global Sans Serif" Grid.Column="3" Grid.RowSpan="2" Content="Ajouter une tâche !" Command="{Binding TaskCommand}" CommandParameter="{Binding}" Width="150" Margin="35 0 0 0"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1">
                <StackPanel>

                    <!-- First Day -->
                    <StackPanel DataContext="{Binding Source={StaticResource ViewModel}}" Orientation="Horizontal" Height="30" Width="875" Margin="0 40 0 0">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="Gainsboro" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Width="856" FontSize="14" Padding="10 5 0 0" VerticalAlignment="Center" Text="{Binding DaysInMonth[1]}" />
                        </Border>

                    </StackPanel>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Tasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5 0 0 0" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Visibility="{Binding _day, Converter={StaticResource DateConverter}, ConverterParameter=1}" Opacity="{Binding _complete, Converter={StaticResource OpacityTaskDoneConverter}}" Background="{Binding _color}" Margin="10 4 0 0" Height="40">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <TextBlock Foreground="{Binding _color, Converter={StaticResource ColorTaskConverter}}" TextDecorations="{Binding _complete, Converter={StaticResource TaskDoneConverter}}" FontSize="15" FontWeight="Bold" Text="{Binding _name}" Grid.Column="0" TextWrapping="Wrap" Padding="5 0 0 0" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </ScrollViewer>
                                        <TextBlock Foreground="{Binding _color, Converter={StaticResource ColorTaskConverter}}" TextDecorations="{Binding _complete, Converter={StaticResource TaskDoneConverter}}" FontSize="15" FontWeight="Bold" Text="{Binding _time}" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>

                                            <CheckBox IsChecked="{Binding _complete}" Background="White" Grid.Column="2"/>
                                        <StackPanel Grid.Column="3"  Orientation="Horizontal">
                                            <Button Width="55" Height="35" Background="Transparent" BorderBrush="Transparent" Command="{Binding DeleteCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding _id}" >
                                                <Image Source="/Images/pencil.png" />
                                            </Button>
                                            <Button Width="55" Height="35" Background="Transparent" BorderBrush="Transparent" Command="{Binding DeleteCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding _id}" >
                                                <Image Source="/Images/remove.png" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Second Day -->
                    <StackPanel Orientation="Horizontal" Height="30" Width="875" Margin="0 40 0 0">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="Gainsboro" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Width="856" FontSize="14" Padding="10 5 0 0" VerticalAlignment="Center" Text="{Binding DaysInMonth[2]}" />
                        </Border>

                    </StackPanel>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Tasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding _day, Converter={StaticResource DateConverter}, ConverterParameter=2}" Background="{Binding _color}" Margin="10 4 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Text="{Binding _name}" Grid.Column="0" TextWrapping="Wrap" Padding="3 0 0 0"/>
                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Text="{Binding _time}" Grid.Column="1" TextWrapping="Wrap"/>
                                    <CheckBox IsChecked="{Binding _complete}" Background="White" Grid.Column="2" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <!-- Third Day -->
                    <StackPanel Orientation="Horizontal" Height="30" Width="875" Margin="0 40 0 0">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="Gainsboro" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Width="856" FontSize="14" Padding="10 5 0 0" VerticalAlignment="Center" Text="{Binding DaysInMonth[3]}" />
                        </Border>

                    </StackPanel>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Tasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding _day, Converter={StaticResource DateConverter}, ConverterParameter=3}" Background="{Binding _color}" Margin="10 4 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Text="{Binding _name}" Grid.Column="0" TextWrapping="Wrap" Padding="3 0 0 0"/>
                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Text="{Binding _time}" Grid.Column="1" TextWrapping="Wrap"/>
                                    <CheckBox IsChecked="{Binding _complete}" Background="White" Grid.Column="2" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
              

            </ScrollViewer>
        </Grid>




        <!--
    </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Width="875" Margin="0 40 0 0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="1."/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Width="800" FontSize="14" Padding="10 5 0 0" VerticalAlignment="Center">LUNDI 19 AVRIL</TextBlock>
                    <Button Name="button2" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="{StaticResource ResourceKey=plusLogo}" />
                    </Button>
                </StackPanel>
                <ListBox x:Name="listBox2">

                </ListBox>

                <StackPanel Orientation="Horizontal" Height="30" Width="875" Margin="0 40 0 0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Width="800" FontSize="14" Padding="10 5 0 0" VerticalAlignment="Center">LUNDI 19 AVRIL</TextBlock>
                    <Button Name="button3" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="{StaticResource ResourceKey=plusLogo}" />
                    </Button>
                </StackPanel>
                <ListBox x:Name="listBox3"></ListBox>

                <StackPanel Orientation="Horizontal" Height="30" Width="875" Margin="0 40 0 0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Width="800" FontSize="14" Padding="10 5 0 0" VerticalAlignment="Center">LUNDI 19 AVRIL</TextBlock>
                    <Button Name="button4" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="{StaticResource ResourceKey=plusLogo}" />
                    </Button>
                </StackPanel>
                <ListBox x:Name="listBox4"></ListBox>

                <StackPanel Orientation="Horizontal" Height="30" Width="875" Margin="0 40 0 0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Width="800" FontSize="14" Padding="10 5 0 0" VerticalAlignment="Center">LUNDI 19 AVRIL</TextBlock>
                    <Button Name="button5" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="{StaticResource ResourceKey=plusLogo}" />
                    </Button>
                </StackPanel>
                <ListBox x:Name="listBox5"></ListBox>

                <StackPanel Orientation="Horizontal" Height="30" Width="875" Margin="0 40 0 0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Width="800" FontSize="14" Padding="10 5 0 0" VerticalAlignment="Center">LUNDI 19 AVRIL</TextBlock>
                    <Button Name="button6" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="{StaticResource ResourceKey=plusLogo}" />
                    </Button>
                </StackPanel>
                <ListBox x:Name="listBox6"></ListBox>

                <StackPanel Orientation="Horizontal" Height="30" Width="875" Margin="0 40 0 0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Foreground="Black" FontFamily="Global Sans Serif" Width="800" FontSize="14" Padding="10 5 0 0" VerticalAlignment="Center">LUNDI 19 AVRIL</TextBlock>
                    <Button Name="button7" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="{StaticResource ResourceKey=plusLogo}" />
                    </Button>
                </StackPanel>
                <ListBox x:Name="listBox7"></ListBox>

                <Button Height="23" Width="76" Margin="0 0 0 0" Name="DeleteButton" VerticalAlignment="Top">
                </Button>

            </StackPanel>


        </Grid>
    </Grid> -->
    </Grid>
    
</Window>

    
    
    
